import {
  {% if data.hasInputFields() %}
  GraphQLInputObjectType,
  {% endif %}
  {% if data.hasOutputFields() %}
  GraphQLObjectType,
  {% endif %}
  {% if data.hasRequiredFields() %}
  GraphQLNonNull,
  {% endif %}
  {% for type in data.getAllUniqueGqlTypes() %}
  {{type}},
  {% endfor %}
} from 'graphql';

{% if data.hasInputFields() %}
export interface {{data.endpointName}}Input {
  {% for field in data.inputFields %}
  {{field.name}}{% if not field.required %}?{% endif %}: {{field.tsType}};
  {% endfor %}
};

export const {{data.endpointName}}InputGQLType = new GraphQLInputObjectType({
  name: '{{data.endpointName}}Input',
  fields: {
    {% for field in data.inputFields %}
    {{field.name}}: {
      type: {% if field.required %}GraphQLNonNull({{field.gqlType}}){% else %}{{field.gqlType}}{% endif %},
      {% if field.description %}
      description: "{{field.description}}",
      {% endif %}
    },
    {% endfor %}
  },
});
{% endif %}

{% if data.hasOutputFields() %}
export interface {{data.endpointName}}Output {
  {% for field in data.outputFields %}
  {{field.name}}{% if not field.required %}?{% endif %}: {{field.tsType}};
  {% endfor %}
}

export const {{data.endpointName}}OutputGQLType = new GraphQLObjectType({
  name: '{{data.endpointName}}Output',
  fields: {
    {% for field in data.outputFields %}
    {{field.name}}: {
      type: {% if field.required %}GraphQLNonNull({{field.gqlType}}){% else %}{{field.gqlType}}{% endif %},
      {% if field.description %}
      description: "{{field.description}}",
      {% endif %}
    },
    {% endfor %}
  },
});
{% endif %}